package chapter9.chapter9_5;


public interface MyIf {

    // Это объявление обbчного метода в интерфейсе.
    // Он НЕ предоставляет реализацию по умолчанию
    int getNumЬer();


    // А это объявление метода с реализацией по умолчанию.
    // Обратите внимание на его реализацию по умолчанию
    default String getString() {
        return "Объект типа String по умолчанию";
    }
}

